{
  "expo": {
    "name": "Fit Track",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#071428"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071428"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "FitTrack necesita acceso a tu galería para cambiar tu foto de perfil.",
          "cameraPermission": "FitTrack necesita acceso a la cámara para tomar una foto de perfil."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "a2acadac-d2c5-44bc-98f3-2cbf3077336e"
      }
    }
  }
}
